&&&
Động từ nội động từ:

- Làm cho tồn tại hoặc xảy ra; mang lại ; tạo nên.

- Tạo ra sự tồn tại bằng cách định hình, sửa đổi hoặc kết hợp các vật liệu; xây dựng.

- Hình thành bằng cách tập hợp các cá nhân hoặc thành phần.

- Thay đổi từ dạng hoặc chức năng này sang dạng hoặc chức năng khác.

-------------------------------------

Danh từ:

- Phong cách hoặc cách thức mà một vật được tạo ra.

- Một dòng sản phẩm cụ thể được sản xuất, được xác định bằng tên của nhà sản xuất hoặc nhãn hiệu đã đăng ký.

- Nguồn gốc sản xuất của sản phẩm.

-------------------------------------

Cụm động từ:

- Có hoặc tạo ra (một hiệu ứng hoặc kết quả cụ thể).

- Để giúp thúc đẩy; hơn nữa.

- Khởi hành vội vàng; chạy đi.

- Để phân biệt hoặc nhìn thấy, đặc biệt là khi gặp khó khăn.

- Để hiểu.

-------------------------------------

Từ:

- make

-------------------------------------

Thành ngữ:

- (make a clean breast of) Thú nhận trọn vẹn.

- (make a face) Làm biến dạng nét mặt; nhăn mặt.

- (make a go of) Để đạt được thành công trong.

- (make away with) Mang đi; ăn cắp.

- (make away with) Dùng hết hoặc tiêu thụ.

-------------------------------------

&&&