&&&
Thành ngữ:

- (let the cat out of the bag) Tiết lộ bí mật.

-------------------------------------

Danh từ:

- Một loài động vật có vú ăn thịt nhỏ đã được thuần hóa (Felis catus), được nuôi như thú cưng và để bắt sâu bọ, và tồn tại ở nhiều giống khác nhau.

- Bất kỳ loài động vật có vú ăn thịt nào khác thuộc họ Felidae, bao gồm sư tử, hổ, báo và linh miêu.

- Lông của mèo nhà.

- Một người phụ nữ được coi là cay nghiệt.

-------------------------------------

Động từ nội động từ:

- Kéo mỏ neo lên (the cathead).

- Tìm kiếm bạn tình; có một mối quan hệ hoặc các vấn đề.

-------------------------------------

Từ:

- cat

-------------------------------------

&&&