&&&
Từ:

- partition

-------------------------------------

Danh từ:

- Hành động hoặc quá trình chia một cái gì đó thành nhiều phần.

- Trạng thái bị chia cắt.

- Cái gì đó chia cắt hoặc ngăn cách, như một bức tường ngăn cách một căn phòng hoặc một căn phòng với một căn phòng khác.

-------------------------------------

Động từ chuyển tiếp:

- Để chia thành các phần, phần hoặc phần.

- Để chia hoặc tách bằng cách phân vùng.

- Chia (một quốc gia) thành các quốc gia riêng biệt, tự trị.

-------------------------------------

&&&