&&&
Intransitive verb:

- To affect with or as if with cold.

- To lower in temperature; cool.

- To make discouraged; dispirit.

- To harden (a metallic surface) by rapid cooling.

- To be seized with cold.

-------------------------------------

Noun:

- A moderate but penetrating coldness.

- A sensation of coldness, often accompanied by shivering and pallor of the skin.

- A checking or dampening of enthusiasm, spirit, or joy.

- A sudden numbing fear or dread.

-------------------------------------

Adjective:

- Moderately cold; chilly.

- Not warm and friendly; distant.

- Discouraging; dispiriting.

-------------------------------------

Từ:

- chill

-------------------------------------

&&&